# NovaStore

./: NovaStore.slnx
NovaStore/: NovaStore.csproj  Program.cs  appsettings.json
NovaStore/Controller/: AccountController.cs  CartController.cs  CheckoutController.cs  CollectionsController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
NovaStore/Controller/Admin/: AdminCategoryController.cs  AdminCollectionController.cs  AdminCouponController.cs  AdminDashboardController.cs  AdminOrderController.cs  AdminProductController.cs
NovaStore/Data/: ApplicationDbContext.cs
NovaStore/Data/Seed/: DbSeeder.cs
NovaStore/Migrations/: 20260618231722_InitialCreate.Designer.cs  20260618231722_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NovaStore/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Collection.cs  ContactMessage.cs  Coupon.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs
NovaStore/Models/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
NovaStore/Properties/: launchSettings.json
NovaStore/Services/Implementations/: CartHelper.cs  CartService.cs  CouponService.cs  InventoryService.cs  OrderService.cs  PaymobPaymentService.cs  ProductService.cs  SmtpEmailService.cs
NovaStore/Services/Interfaces/: ICartService.cs  ICouponService.cs  IEmailService.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
NovaStore/Settings/: EmailSettings.cs  PaymobSettings.cs  StoreSettings.cs
NovaStore/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
NovaStore/ViewModels/Admin/: AdminCategoryFormViewModel.cs  (+6 more)
NovaStore/Views/: _ViewImports.cshtml
(+48 files in other folders)
